/* Webfont CSS setup for MMRock9 by Caveras */

@font-face {
	font-family:'MMRock9';
		src:url('MMRock9.eot');
		src:url('MMRock9.eot?#iefix') format('embedded-opentype'),
				url('MMRock9.woff') format('woff'),
				url('MMRock9.ttf') format('truetype'),
				url('MMRock9.svg#MMRock9') format('svg');
	font-weight:normal;
	font-style:normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family:'MMRock9';
		src: url('MMRock9.svg') format('svg');
		font-weight:normal;
		font-style:normal;
	}
}